<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - POWWRR</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" alt="POWWRR Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="innovation.html">Innovation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="partnerships.html">Partnerships</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1>About POWWRR</h1>
        <p>Learn about our mission, vision, and commitment to sustainable energy</p>
      </div>
    </section>

    <section class="about-content">
      <div class="container">
        <div class="about-grid">
          <div class="about-text">
            <h2>Our Story</h2>
            <p>POWWRR was founded with a simple yet ambitious vision: to revolutionize how the world generates, stores, and uses energy. Our journey began with a team of passionate engineers and energy experts who believed that clean, reliable, and accessible energy should be available to everyone.</p>
            <p>Since our founding, we've grown from a small research team to a global energy solutions provider, but our core mission remains unchanged. We continue to push the boundaries of what's possible in energy technology, developing innovative solutions that address the world's most pressing energy challenges.</p>
            <h2>Our Vision</h2>
            <p>We envision a world where clean, sustainable energy is the standard, not the exception. A world where communities, businesses, and individuals have access to reliable power that doesn't compromise our planet's future.</p>
            <p>Through continuous innovation and a commitment to excellence, we're working to make this vision a reality, one solution at a time.</p>
          </div>
          <div class="about-image">
            <img src="images/about-team.jpg" alt="POWWRR Team">
          </div>
        </div>
      </div>
    </section>

    <section class="values">
      <div class="container">
        <h2>Our Core Values</h2>
        <div class="values-grid">
          <div class="value-card">
            <div class="icon">
              <img src="icons/innovation.svg" alt="Innovation Icon">
            </div>
            <h3>Innovation</h3>
            <p>We constantly push the boundaries of what's possible in energy technology.</p>
          </div>
          <div class="value-card">
            <div class="icon">
              <img src="icons/sustainability.svg" alt="Sustainability Icon">
            </div>
            <h3>Sustainability</h3>
            <p>We're committed to developing solutions that protect our planet for future generations.</p>
          </div>
          <div class="value-card">
            <div class="icon">
              <img src="icons/accessibility.svg" alt="Accessibility Icon">
            </div>
            <h3>Accessibility</h3>
            <p>We believe reliable energy should be accessible to everyone, everywhere.</p>
          </div>
          <div class="value-card">
            <div class="icon">
              <img src="icons/excellence.svg" alt="Excellence Icon">
            </div>
            <h3>Excellence</h3>
            <p>We strive for excellence in everything we do, from research to customer service.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="team">
      <div class="container">
        <h2>Our Leadership Team</h2>
        <div class="team-grid">
          <div class="team-member">
            <img src="images/team-member-1.jpg" alt="John Doe">
            <h3>John Doe</h3>
            <p class="position">Chief Executive Officer</p>
            <p>With over 20 years of experience in the energy sector, John leads our company with vision and expertise.</p>
          </div>
          <div class="team-member">
            <img src="images/team-member-2.jpg" alt="Jane Smith">
            <h3>Jane Smith</h3>
            <p class="position">Chief Technology Officer</p>
            <p>Jane's innovative approach to energy technology has been instrumental in our groundbreaking solutions.</p>
          </div>
          <div class="team-member">
            <img src="images/team-member-3.jpg" alt="Michael Johnson">
            <h3>Michael Johnson</h3>
            <p class="position">Chief Operations Officer</p>
            <p>Michael ensures our operations run smoothly and efficiently across all our global locations.</p>
          </div>
          <div class="team-member">
            <img src="images/team-member-4.jpg" alt="Sarah Williams">
            <h3>Sarah Williams</h3>
            <p class="position">Chief Sustainability Officer</p>
            <p>Sarah leads our efforts to ensure all our solutions meet the highest standards of sustainability.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="commitment">
      <div class="container">
        <h2>Our Commitment to Africa</h2>
        <div class="commitment-content">
          <div class="commitment-image">
            <img src="images/africa-commitment.jpg" alt="POWWRR in Africa">
          </div>
          <div class="commitment-text">
            <p>At POWWRR, we're deeply committed to bringing reliable, sustainable energy solutions to communities across Africa. We believe that access to clean energy is not just a technological challenge but a fundamental human right.</p>
            <p>Through our various initiatives and partnerships, we're working to:</p>
            <ul>
              <li>Develop energy solutions specifically designed for African contexts</li>
              <li>Partner with local communities and organizations</li>
              <li>Train and employ local talent in our African operations</li>
              <li>Invest in research and development focused on African energy challenges</li>
            </ul>
            <p>Our goal is to contribute to a future where every African community has access to reliable, sustainable energy that powers economic growth, improves quality of life, and protects the environment.</p>
            <a href="about/commitment-to-africa.html" class="btn secondary">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Join Us in Powering a Sustainable Future</h2>
        <p>Whether you're interested in our solutions, career opportunities, or partnerships, we'd love to hear from you.</p>
        <a href="contact.html" class="btn primary">Get in Touch</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="logo.png" alt="POWWRR Logo" class="footer-logo">
          <p>Innovative energy solutions for a sustainable future.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><img src="icons/facebook.svg" alt="Facebook"></a>
            <a href="#" aria-label="Twitter"><img src="icons/twitter.svg" alt="Twitter"></a>
            <a href="#" aria-label="LinkedIn"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
            <a href="#" aria-label="Instagram"><img src="icons/instagram.svg" alt="Instagram"></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Solutions</h3>
          <ul>
            <li><a href="solutions/home-business.html">Home & Business</a></li>
            <li><a href="solutions/industrial-agricultural.html">Industrial & Agricultural</a></li>
            <li><a href="solutions/portable-power.html">Portable Power</a></li>
            <li><a href="solutions/infrastructure-grid.html">Infrastructure & Grid</a></li>
            <li><a href="solutions/ev-charging.html">EV Charging</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <address>
            <p>123 Energy Way</p>
            <p>Powertown, PT 12345</p>
            <p>Email: <a href="mailto:info@powwrr.com">info@powwrr.com</a></p>
            <p>Phone: <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
          </address>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 POWWRR. All rights reserved.</p>
        <div class="footer-links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
