<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - POWWRR</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" alt="POWWRR Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="innovation.html">Innovation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="partnerships.html">Partnerships</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1>Contact Us</h1>
        <p>Get in touch with our team to discuss your energy needs</p>
      </div>
    </section>

    <section class="contact-content">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-form-container">
            <h2>Send Us a Message</h2>
            <form class="contact-form" id="contactForm">
              <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" required>
              </div>
              <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" rows="5" required></textarea>
              </div>
              <div class="form-group">
                <label for="interest">I'm interested in:</label>
                <select id="interest" name="interest">
                  <option value="">Please select</option>
                  <option value="home-business">Home & Business Solutions</option>
                  <option value="industrial">Industrial & Agricultural Solutions</option>
                  <option value="portable">Portable Power Solutions</option>
                  <option value="infrastructure">Infrastructure & Grid Solutions</option>
                  <option value="ev-charging">EV Charging Solutions</option>
                  <option value="custom">Custom Solutions</option>
                  <option value="partnership">Partnership Opportunities</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group checkbox-group">
                <input type="checkbox" id="newsletter" name="newsletter">
                <label for="newsletter">Subscribe to our newsletter</label>
              </div>
              <button type="submit" class="btn primary">Send Message</button>
            </form>
          </div>
          
          <div class="contact-info">
            <div class="info-card">
              <h3>Contact Information</h3>
              <ul class="contact-details">
                <li>
                  <span class="icon"><img src="icons/location.svg" alt="Location"></span>
                  <span>
                    <strong>Headquarters:</strong><br>
                    123 Energy Way<br>
                    Powertown, PT 12345<br>
                    United States
                  </span>
                </li>
                <li>
                  <span class="icon"><img src="icons/phone.svg" alt="Phone"></span>
                  <span>
                    <strong>Phone:</strong><br>
                    <a href="tel:+11234567890">+1 (123) 456-7890</a>
                  </span>
                </li>
                <li>
                  <span class="icon"><img src="icons/email.svg" alt="Email"></span>
                  <span>
                    <strong>Email:</strong><br>
                    <a href="mailto:info@powwrr.com">info@powwrr.com</a>
                  </span>
                </li>
                <li>
                  <span class="icon"><img src="icons/clock.svg" alt="Hours"></span>
                  <span>
                    <strong>Business Hours:</strong><br>
                    Monday - Friday: 9:00 AM - 5:00 PM<br>
                    Saturday - Sunday: Closed
                  </span>
                </li>
              </ul>
            </div>
            
            <div class="info-card">
              <h3>Regional Offices</h3>
              <div class="regional-offices">
                <div class="office">
                  <h4>Europe</h4>
                  <p>45 Renewable Street<br>
                  Green City, GC 54321<br>
                  Germany</p>
                  <p><a href="tel:+4912345678">+49 123 45678</a></p>
                  <p><a href="mailto:europe@powwrr.com">europe@powwrr.com</a></p>
                </div>
                <div class="office">
                  <h4>Asia Pacific</h4>
                  <p>78 Solar Avenue<br>
                  Bright Town, BT 98765<br>
                  Singapore</p>
                  <p><a href="tel:+6598765432">+65 9876 5432</a></p>
                  <p><a href="mailto:apac@powwrr.com">apac@powwrr.com</a></p>
                </div>
                <div class="office">
                  <h4>Africa</h4>
                  <p>23 Power Road<br>
                  Energy City, EC 13579<br>
                  Kenya</p>
                  <p><a href="tel:+254123456789">+254 123 456 789</a></p>
                  <p><a href="mailto:africa@powwrr.com">africa@powwrr.com</a></p>
                </div>
              </div>
            </div>
            
            <div class="social-connect">
              <h3>Connect With Us</h3>
              <div class="social-icons">
                <a href="#" aria-label="Facebook"><img src="icons/facebook.svg" alt="Facebook"></a>
                <a href="#" aria-label="Twitter"><img src="icons/twitter.svg" alt="Twitter"></a>
                <a href="#" aria-label="LinkedIn"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
                <a href="#" aria-label="Instagram"><img src="icons/instagram.svg" alt="Instagram"></a>
                <a href="#" aria-label="YouTube"><img src="icons/youtube.svg" alt="YouTube"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="map-section">
      <div class="container">
        <h2>Find Us</h2>
        <div class="map-container">
          <!-- Replace with an actual map or an image of a map -->
          <img src="images/map.jpg" alt="Map showing POWWRR headquarters location">
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-grid">
          <div class="faq-item">
            <h3>How quickly can you implement a solution?</h3>
            <p>Implementation timelines vary based on the complexity and scale of the solution. Small residential systems can typically be installed within 2-4 weeks, while larger commercial or industrial solutions may take 2-3 months. During your consultation, we'll provide a detailed timeline specific to your project.</p>
          </div>
          <div class="faq-item">
            <h3>Do you offer financing options?</h3>
            <p>Yes, we offer various financing options including leases, power purchase agreements (PPAs), and traditional financing. Our financial team can help you determine the best option based on your specific situation and requirements.</p>
          </div>
          <div class="faq-item">
            <h3>What maintenance is required for your systems?</h3>
            <p>Our systems are designed for minimal maintenance. Most residential systems require an annual inspection, while commercial and industrial systems may need bi-annual check-ups. We offer comprehensive maintenance packages to ensure optimal performance throughout the system's lifetime.</p>
          </div>
          <div class="faq-item">
            <h3>Are your solutions available internationally?</h3>
            <p>Yes, POWWRR operates globally with regional offices in North America, Europe, Asia Pacific, and Africa. We have experience implementing our solutions in diverse environments and regulatory frameworks across the world.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Start Your Energy Transformation?</h2>
        <p>Our team is ready to help you find the perfect energy solution for your needs.</p>
        <a href="solutions.html" class="btn primary">Explore Our Solutions</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="logo.png" alt="POWWRR Logo" class="footer-logo">
          <p>Innovative energy solutions for a sustainable future.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><img src="icons/facebook.svg" alt="Facebook"></a>
            <a href="#" aria-label="Twitter"><img src="icons/twitter.svg" alt="Twitter"></a>
            <a href="#" aria-label="LinkedIn"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
            <a href="#" aria-label="Instagram"><img src="icons/instagram.svg" alt="Instagram"></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Solutions</h3>
          <ul>
            <li><a href="solutions/home-business.html">Home & Business</a></li>
            <li><a href="solutions/industrial-agricultural.html">Industrial & Agricultural</a></li>
            <li><a href="solutions/portable-power.html">Portable Power</a></li>
            <li><a href="solutions/infrastructure-grid.html">Infrastructure & Grid</a></li>
            <li><a href="solutions/ev-charging.html">EV Charging</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <address>
            <p>123 Energy Way</p>
            <p>Powertown, PT 12345</p>
            <p>Email: <a href="mailto:info@powwrr.com">info@powwrr.com</a></p>
            <p>Phone: <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
          </address>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 POWWRR. All rights reserved.</p>
        <div class="footer-links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
