<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POWWRR - Innovative Energy Solutions</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" alt="POWWRR Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="solutions.html">Solutions</a></li>
          <li><a href="innovation.html">Innovation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="partnerships.html">Partnerships</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Powering the Future with Innovative Energy Solutions</h1>
        <p>Sustainable, reliable, and accessible energy for all</p>
        <div class="cta-buttons">
          <a href="solutions.html" class="btn primary">Our Solutions</a>
          <a href="contact.html" class="btn secondary">Contact Us</a>
        </div>
      </div>
      <div class="animated-background"></div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Why Choose POWWRR</h2>
        <div class="feature-grid">
          <div class="feature-card">
            <div class="icon">
              <img src="icons/sustainable.svg" alt="Sustainable Icon">
            </div>
            <h3>Sustainable Energy</h3>
            <p>Our solutions prioritize environmental sustainability and reduced carbon footprint.</p>
          </div>
          <div class="feature-card">
            <div class="icon">
              <img src="icons/reliable.svg" alt="Reliable Icon">
            </div>
            <h3>Reliable Power</h3>
            <p>Consistent and dependable energy solutions for homes, businesses, and infrastructure.</p>
          </div>
          <div class="feature-card">
            <div class="icon">
              <img src="icons/innovative.svg" alt="Innovative Icon">
            </div>
            <h3>Innovative Technology</h3>
            <p>Cutting-edge research and development for next-generation energy solutions.</p>
          </div>
          <div class="feature-card">
            <div class="icon">
              <img src="icons/accessible.svg" alt="Accessible Icon">
            </div>
            <h3>Accessible Solutions</h3>
            <p>Making clean energy accessible to communities around the world.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="solutions-preview">
      <div class="container">
        <h2>Our Energy Solutions</h2>
        <div class="solutions-grid">
          <a href="solutions/home-business.html" class="solution-card">
            <img src="images/home-business.jpg" alt="Home & Business">
            <h3>Home & Business</h3>
            <p>Reliable energy solutions for residential and commercial use.</p>
          </a>
          <a href="solutions/industrial-agricultural.html" class="solution-card">
            <img src="images/industrial.jpg" alt="Industrial & Agricultural">
            <h3>Industrial & Agricultural</h3>
            <p>Powerful solutions for industrial operations and agricultural needs.</p>
          </a>
          <a href="solutions/portable-power.html" class="solution-card">
            <img src="images/portable.jpg" alt="Portable Power">
            <h3>Portable Power</h3>
            <p>Mobile energy solutions for on-the-go power needs.</p>
          </a>
          <a href="solutions/infrastructure-grid.html" class="solution-card">
            <img src="images/infrastructure.jpg" alt="Infrastructure & Grid">
            <h3>Infrastructure & Grid</h3>
            <p>Robust solutions for infrastructure and grid applications.</p>
          </a>
          <a href="solutions/ev-charging.html" class="solution-card">
            <img src="images/ev-charging.jpg" alt="EV Charging">
            <h3>EV Charging</h3>
            <p>Advanced charging solutions for electric vehicles.</p>
          </a>
        </div>
      </div>
    </section>

    <section class="stats">
      <div class="container">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number" data-count="500">0</div>
            <div class="stat-label">Projects Completed</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" data-count="25">0</div>
            <div class="stat-label">Countries Served</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" data-count="1000">0</div>
            <div class="stat-label">MW Capacity</div>
          </div>
          <div class="stat-card">
            <div class="stat-number" data-count="50">0</div>
            <div class="stat-label">Technology Patents</div>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Power Your Future?</h2>
        <p>Contact us today to discuss your energy needs and discover how POWWRR can help.</p>
        <a href="contact.html" class="btn primary">Get in Touch</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="logo.png" alt="POWWRR Logo" class="footer-logo">
          <p>Innovative energy solutions for a sustainable future.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><img src="icons/facebook.svg" alt="Facebook"></a>
            <a href="#" aria-label="Twitter"><img src="icons/twitter.svg" alt="Twitter"></a>
            <a href="#" aria-label="LinkedIn"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
            <a href="#" aria-label="Instagram"><img src="icons/instagram.svg" alt="Instagram"></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Solutions</h3>
          <ul>
            <li><a href="solutions/home-business.html">Home & Business</a></li>
            <li><a href="solutions/industrial-agricultural.html">Industrial & Agricultural</a></li>
            <li><a href="solutions/portable-power.html">Portable Power</a></li>
            <li><a href="solutions/infrastructure-grid.html">Infrastructure & Grid</a></li>
            <li><a href="solutions/ev-charging.html">EV Charging</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <address>
            <p>123 Energy Way</p>
            <p>Powertown, PT 12345</p>
            <p>Email: <a href="mailto:info@powwrr.com">info@powwrr.com</a></p>
            <p>Phone: <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
          </address>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 POWWRR. All rights reserved.</p>
        <div class="footer-links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
