<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Solutions - POWWRR</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="index.html">
          <img src="logo.png" alt="POWWRR Logo">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="solutions.html" class="active">Solutions</a></li>
          <li><a href="innovation.html">Innovation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="partnerships.html">Partnerships</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="mobile-menu-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </header>

  <main>
    <section class="page-header">
      <div class="container">
        <h1>Our Energy Solutions</h1>
        <p>Innovative, sustainable, and reliable energy solutions for every need</p>
      </div>
    </section>

    <section class="solutions-overview">
      <div class="container">
        <div class="solutions-intro">
          <h2>Comprehensive Energy Solutions</h2>
          <p>At POWWRR, we offer a comprehensive range of energy solutions designed to meet diverse needs across various sectors. Our solutions combine cutting-edge technology with practical design to deliver reliable, sustainable energy wherever it's needed.</p>
          <p>Each of our solution categories is tailored to address specific challenges and requirements, ensuring optimal performance and value for our customers.</p>
        </div>

        <div class="solutions-grid">
          <div class="solution-card">
            <img src="images/home-business.jpg" alt="Home & Business">
            <div class="solution-content">
              <h3>Home & Business</h3>
              <p>Our residential and commercial solutions provide reliable, clean energy for homes and businesses of all sizes. From solar panels and battery storage to complete microgrid systems, we help reduce energy costs and increase reliability.</p>
              <ul class="solution-features">
                <li>Solar PV systems</li>
                <li>Battery storage</li>
                <li>Smart energy management</li>
                <li>Backup power solutions</li>
              </ul>
              <a href="solutions/home-business.html" class="btn secondary">Learn More</a>
            </div>
          </div>

          <div class="solution-card">
            <img src="images/industrial.jpg" alt="Industrial & Agricultural">
            <div class="solution-content">
              <h3>Industrial & Agricultural</h3>
              <p>Our industrial and agricultural solutions are designed to power heavy machinery, processing equipment, and agricultural operations with reliable, cost-effective energy. We help businesses reduce operational costs and environmental impact.</p>
              <ul class="solution-features">
                <li>High-capacity power systems</li>
                <li>Process heat solutions</li>
                <li>Agricultural pumping systems</li>
                <li>Industrial microgrids</li>
              </ul>
              <a href="solutions/industrial-agricultural.html" class="btn secondary">Learn More</a>
            </div>
          </div>

          <div class="solution-card">
            <img src="images/portable.jpg" alt="Portable Power">
            <div class="solution-content">
              <h3>Portable Power</h3>
              <p>Our portable power solutions provide reliable energy on the go. Perfect for construction sites, outdoor events, emergency response, and remote operations, our portable systems deliver clean, quiet power wherever it's needed.</p>
              <ul class="solution-features">
                <li>Portable solar generators</li>
                <li>Mobile battery systems</li>
                <li>Foldable solar panels</li>
                <li>Emergency power kits</li>
              </ul>
              <a href="solutions/portable-power.html" class="btn secondary">Learn More</a>
            </div>
          </div>

          <div class="solution-card">
            <img src="images/infrastructure.jpg" alt="Infrastructure & Grid">
            <div class="solution-content">
              <h3>Infrastructure & Grid</h3>
              <p>Our infrastructure and grid solutions help utilities, municipalities, and large organizations build resilient, efficient energy systems. From grid-scale storage to advanced control systems, we provide the tools for modern energy infrastructure.</p>
              <ul class="solution-features">
                <li>Grid-scale battery storage</li>
                <li>Microgrid controllers</li>
                <li>Grid stabilization systems</li>
                <li>Smart grid technology</li>
              </ul>
              <a href="solutions/infrastructure-grid.html" class="btn secondary">Learn More</a>
            </div>
          </div>

          <div class="solution-card">
            <img src="images/ev-charging.jpg" alt="EV Charging">
            <div class="solution-content">
              <h3>EV Charging</h3>
              <p>Our electric vehicle charging solutions support the transition to clean transportation. From residential chargers to commercial charging stations and fleet solutions, we provide the infrastructure needed for the electric mobility revolution.</p>
              <ul class="solution-features">
                <li>Home charging stations</li>
                <li>Commercial charging hubs</li>
                <li>Fleet charging solutions</li>
                <li>Solar-powered EV charging</li>
              </ul>
              <a href="solutions/ev-charging.html" class="btn secondary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="custom-solutions">
      <div class="container">
        <div class="custom-solutions-content">
          <div class="custom-solutions-text">
            <h2>Custom Energy Solutions</h2>
            <p>Don't see exactly what you need? We specialize in developing custom energy solutions tailored to unique requirements and challenges.</p>
            <p>Our team of engineers and energy experts will work closely with you to understand your specific needs and design a solution that delivers optimal performance, reliability, and value.</p>
            <p>From remote telecommunications power to specialized industrial applications, we have the expertise and technology to create the perfect energy solution for your situation.</p>
            <a href="contact.html" class="btn primary">Discuss Your Needs</a>
          </div>
          <div class="custom-solutions-image">
            <img src="images/custom-solutions.jpg" alt="Custom Energy Solutions">
          </div>
        </div>
      </div>
    </section>

    <section class="solution-benefits">
      <div class="container">
        <h2>The POWWRR Advantage</h2>
        <div class="benefits-grid">
          <div class="benefit-card">
            <div class="icon">
              <img src="icons/quality.svg" alt="Quality Icon">
            </div>
            <h3>Premium Quality</h3>
            <p>All our solutions are built with high-quality components and rigorous quality control to ensure long-term reliability and performance.</p>
          </div>
          <div class="benefit-card">
            <div class="icon">
              <img src="icons/support.svg" alt="Support Icon">
            </div>
            <h3>Comprehensive Support</h3>
            <p>From initial consultation to installation and ongoing maintenance, we provide comprehensive support throughout the lifecycle of your energy solution.</p>
          </div>
          <div class="benefit-card">
            <div class="icon">
              <img src="icons/innovation.svg" alt="Innovation Icon">
            </div>
            <h3>Cutting-Edge Technology</h3>
            <p>Our solutions incorporate the latest advancements in energy technology, ensuring you benefit from the most efficient and effective systems available.</p>
          </div>
          <div class="benefit-card">
            <div class="icon">
              <img src="icons/sustainability.svg" alt="Sustainability Icon">
            </div>
            <h3>Sustainable Design</h3>
            <p>Environmental sustainability is at the core of our design philosophy, ensuring our solutions minimize environmental impact while maximizing performance.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2>What Our Clients Say</h2>
        <div class="testimonial-slider">
          <div class="testimonial">
            <div class="testimonial-content">
              <p>"POWWRR's home energy solution has completely transformed our energy usage. We're now saving over 60% on our monthly energy bills, and we have reliable backup power during outages."</p>
              <div class="testimonial-author">
                <img src="images/testimonial-1.jpg" alt="Sarah Johnson">
                <div>
                  <h4>Sarah Johnson</h4>
                  <p>Homeowner</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-content">
              <p>"As a manufacturing business, reliable power is critical to our operations. POWWRR's industrial energy solution has eliminated downtime due to power issues and reduced our energy costs by 40%."</p>
              <div class="testimonial-author">
                <img src="images/testimonial-2.jpg" alt="Robert Chen">
                <div>
                  <h4>Robert Chen</h4>
                  <p>Operations Director, Chen Manufacturing</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testimonial">
            <div class="testimonial-content">
              <p>"POWWRR's EV charging infrastructure has been a game-changer for our municipality. The solar-powered charging stations are reliable, cost-effective, and have helped us meet our sustainability goals."</p>
              <div class="testimonial-author">
                <img src="images/testimonial-3.jpg" alt="Maria Rodriguez">
                <div>
                  <h4>Maria Rodriguez</h4>
                  <p>Sustainability Director, Greenville City</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="testimonial-nav">
          <button class="prev" aria-label="Previous testimonial">&#8592;</button>
          <div class="dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
          <button class="next" aria-label="Next testimonial">&#8594;</button>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2>Ready to Transform Your Energy Future?</h2>
        <p>Contact us today to discuss your energy needs and discover the perfect POWWRR solution for you.</p>
        <div class="cta-buttons">
          <a href="contact.html" class="btn primary">Get in Touch</a>
          <a href="projects.html" class="btn secondary">See Our Projects</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="logo.png" alt="POWWRR Logo" class="footer-logo">
          <p>Innovative energy solutions for a sustainable future.</p>
          <div class="social-links">
            <a href="#" aria-label="Facebook"><img src="icons/facebook.svg" alt="Facebook"></a>
            <a href="#" aria-label="Twitter"><img src="icons/twitter.svg" alt="Twitter"></a>
            <a href="#" aria-label="LinkedIn"><img src="icons/linkedin.svg" alt="LinkedIn"></a>
            <a href="#" aria-label="Instagram"><img src="icons/instagram.svg" alt="Instagram"></a>
          </div>
        </div>
        <div class="footer-col">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="solutions.html">Solutions</a></li>
            <li><a href="innovation.html">Innovation</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="partnerships.html">Partnerships</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Solutions</h3>
          <ul>
            <li><a href="solutions/home-business.html">Home & Business</a></li>
            <li><a href="solutions/industrial-agricultural.html">Industrial & Agricultural</a></li>
            <li><a href="solutions/portable-power.html">Portable Power</a></li>
            <li><a href="solutions/infrastructure-grid.html">Infrastructure & Grid</a></li>
            <li><a href="solutions/ev-charging.html">EV Charging</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h3>Contact Us</h3>
          <address>
            <p>123 Energy Way</p>
            <p>Powertown, PT 12345</p>
            <p>Email: <a href="mailto:info@powwrr.com">info@powwrr.com</a></p>
            <p>Phone: <a href="tel:+11234567890">+1 (123) 456-7890</a></p>
          </address>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2023 POWWRR. All rights reserved.</p>
        <div class="footer-links">
          <a href="privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Service</a>
          <a href="sitemap.html">Sitemap</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
