@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 24 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 24 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 260 50% 10%;
    --foreground: 210 40% 98%;
    --card: 260 50% 10%;
    --card-foreground: 210 40% 98%;
    --popover: 260 50% 10%;
    --popover-foreground: 210 40% 98%;
    --primary: 24 100% 50%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 210 40% 98%;
    --muted: 260 50% 15%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 260 50% 15%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 260 50% 15%;
    --input: 260 50% 15%;
    --ring: 24 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.6) 100%);
}

.feature-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

/* Animated gradient text */
.gradient-text {
  background: linear-gradient(90deg, #ff8a00, #e52e71, #ff8a00);
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient 8s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: 200% center;
  }
}

/* Glow effect */
.glow {
  box-shadow: 0 0 15px rgba(255, 138, 0, 0.5), 0 0 30px rgba(255, 138, 0, 0.3), 0 0 45px rgba(255, 138, 0, 0.1);
}

.glow-text {
  text-shadow: 0 0 10px rgba(255, 138, 0, 0.5), 0 0 20px rgba(255, 138, 0, 0.3);
}

/* Animated background */
.animated-bg {
  background: linear-gradient(45deg, #1a0b2e, #271046, #3b0764);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Pulse animation */
.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Floating animation */
.float {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}
