<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 - Page Not Found | POWWRR</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #1a1a2e 0%, #4a0072 100%);
      color: white;
      padding: 1rem;
    }
    
    .container {
      text-align: center;
      max-width: 500px;
      padding: 2rem;
    }
    
    h1 {
      font-size: 6rem;
      margin-bottom: 1rem;
      text-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
    }
    
    h2 {
      font-size: 2rem;
      margin-bottom: 1.5rem;
      color: #d4b4ff;
    }
    
    p {
      margin-bottom: 2rem;
      color: #cccccc;
      line-height: 1.6;
    }
    
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    
    @media (min-width: 640px) {
      .buttons {
        flex-direction: row;
        justify-content: center;
      }
    }
    
    .button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 0.375rem;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    
    .button-primary {
      background-color: white;
      color: #4a0072;
      box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
    }
    
    .button-primary:hover {
      background-color: #f9fafb;
      box-shadow: 0 0 20px rgba(168, 85, 247, 0.5);
    }
    
    .button-secondary {
      border: 1px solid white;
      color: white;
      background-color: transparent;
    }
    
    .button-secondary:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <h2>Page Not Found</h2>
    <p>The page you are looking for doesn't exist or has been moved.</p>
    <div class="buttons">
      <a href="/" class="button button-primary">Return Home</a>
      <button onclick="window.history.back()" class="button button-secondary">Go Back</button>
    </div>
  </div>
</body>
</html>
